<html>
<head>
    <title>More About Shadow Army</title>
    <style>
	body,html{
	    padding:0px;
	    margin:0px;
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('background.jpg');
            background-size: 100%;
	    background-repeat:no repeat;
	    backdrop-filter: blur(13px);

        }
        h1 {
            color: #333;
        }
        .person {
	    width: 500px;
            display: inline-block;
            margin: 70px;
        }
        .person img {
            width: 350px; 
            height: auto; 
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .person p {
            font-size: 20px;
            line-height: 1.6;
	    color:rgb(33, 148, 201);
        }
	h1{
	color:purple;
	font-family: cursive;
	}
    </style>
</head>
<body>
    <h1>Shadow Army "Levle up"</h1>

    <div class="person">
        <img src="igris.jpeg" alt="Igris">
        <p >Igris, the Blood-Red Commander, is a high-ranking knight
             with exceptional swordsmanship and loyalty, holding the
              position of marshal that rivals Beru but overshadowed by Bellion..
               He kneels before his master after battles. Igris dislikes Iron's foolish behavior in battle.
                Despitebeing a battle lover, Igris values education and argues with Bellion about Suho's schooling. 
            He is also one of the most powerful knights.</p>
    </div>

    <div class="person">
        <img src="beru.jpeg" alt="Beru">
        <p>Beru is an ant shadow that has been extracted from the Ant 
            King, a powerful S-Rank beast that overpowered all S-Rank 
            hunters, which killed Goto Ryuji, and incapacitated Cha Hae-In, until Jinwoo managed to kill it. 
            Beru is one of the most powerful shadows holding the position of marshal that rivals Igris but overshadowed by Bellion. 
            He also has a very fond streak for Jinwoo's son, Suho.</p>
    </div>
<br>
    <div class="person">
        <img src="tusk.jpeg" alt="Tusk">
        <p>A high orc shaman shadow, previously known as Kargalgan, he is the boss an A-rank dungeon, as he nearly the defeated the Hunter Guild's strike team without Jinwoo's intervention, he is also the first one to realized that Jinwoo was a Monarch. As an Elite Knight Grade shadow, his power is the same level of an S-Rank hunter.</p>
    </div>

</body>
</html>